---
description: 'Event extraction — structured commerce data from relevant emails (spec §10)'
import:
  - dispute-engine-core
---

***functional specs***

- :App: should extract a :CommerceEvent: from each relevant :SourceMessage:, capturing any of: order id, customer email, customer name, amount, currency, product name, product URL, payment reference, tracking number, carrier, shipping address, billing address, delivery status, dispute reason, dispute deadline, processor or platform, refund amount, and event timestamp.

  ***acceptance tests***

  - From a :SourceMessage: with subject "Order #1048 confirmed" :App: extracts the order id "1048".
  - From a Royal Mail delivery email :App: extracts the tracking number and a delivery timestamp.
  - Fields not present in the :SourceMessage: are left empty rather than fabricated.

- :App: should record the :SourceMessage: each :CommerceEvent: was extracted from, preserving traceability.

  ***acceptance tests***

  - Every :CommerceEvent: references the identifier of its originating :SourceMessage:.
