---
description: 'V1 dispute-readiness engine — full application render (entry point)'
import:
  - dispute-engine-core
  - email-filtering
  - event-extraction
  - evidence-vaults
  - evidence-scoring
  - dispute-detection
  - pack-generation
  - billing-metering
  - processing-pipeline
---

***functional specs***

- :App: should run end to end on the hackathon demo dataset: classify the seeded messages, build the order #1048 :OrderEvidenceVault:, score it, detect the Stripe :DisputeSignal:, generate the :EvidencePack:, and emit the :BillingEvent: records — with every output traceable to a :SourceMessage: and held for :Merchant: review before any action.

  ***acceptance tests***

  - The full demo flow for order #1048 yields a dispute_ready vault, a linked :DisputeSignal:, an auto-generated :EvidencePack: recommending contest, and the corresponding :BillingEvent: records.
  - No mailbox message is modified, deleted, sent, or marked during the flow.
