---
description: 'Solvimon billing — usage-based and outcome-based metering events (spec §23)'
import:
  - dispute-engine-core
---

***functional specs***

- :App: should emit a :BillingEvent: for each billable action: emails scanned, relevant messages processed, order vaults created, evidence items captured, snapshots stored, dispute signals detected, evidence packs generated, and recovered revenue logged.

  ***acceptance tests***

  - Generating one :EvidencePack: emits exactly one evidence_pack_generated :BillingEvent: carrying the disputed amount.
  - A completed mailbox scan emits a mailbox_scan_completed :BillingEvent: recording emails scanned and relevant messages found.

- :App: should support usage-based plans with included quotas and per-unit overage, plus an optional success fee on recovered revenue.

  ***acceptance tests***

  - A :Merchant: on a plan with an included pack quota is charged the overage rate only beyond that quota.
  - When recovered revenue is logged for a won dispute, the configured success-fee percentage is applied to that amount.
