---
description: 'Dispute-readiness engine — shared definitions, data model, and cross-cutting requirements'
import:
  - typescript-service-template
---

***definitions***

- :App: is the dispute-readiness engine: a backend service that turns merchant mailbox messages into order evidence vaults and dispute-ready evidence packs.
- :Merchant: is a business that connects a mailbox to :App: and owns the orders, evidence, and disputes processed by :App:.
- :SourceMessage: is a single email fetched from a :Merchant: mailbox, with sender, subject, body, and received timestamp.
- :Classification: is the commerce category assigned to a :SourceMessage:, one of: order_confirmation, payment_confirmation, fulfilment_confirmation, tracking_update, delivery_confirmation, refund_request, customer_complaint, dispute_notification, marketplace_case, irrelevant, needs_review.
- :CommerceEvent: is the structured commerce data extracted from a relevant :SourceMessage:, such as order id, amount, tracking number, or dispute reason.
- :OrderEvidenceVault: is the per-order record that aggregates the :CommerceEvent: data and evidence captured for a single :Merchant: order.
- :EvidenceItem: is a single piece of evidence stored in an :OrderEvidenceVault:, derived from a :SourceMessage:, with a strength of strong, weak, missing, contradictory, or irrelevant.
- :EvidenceScore: is an integer from 0 to 100 describing how dispute-ready an :OrderEvidenceVault: is.
- :DisputeSignal: is a detected indication that an order is disputed or likely to be disputed, linked to an :OrderEvidenceVault:.
- :Recommendation: is the action :App: advises for a :DisputeSignal:, one of: contest, refund, request_more_evidence, escalate.
- :EvidencePack: is the merchant-ready response generated for a :DisputeSignal:, containing a summary, timeline, evidence table, :Recommendation:, and submission text.
- :BillingEvent: is a usage record emitted by :App: for metered, usage-based billing.
- :SyncCursor: is the per-:Merchant: watermark marking the most recent :SourceMessage: already processed, used to fetch only newer messages on the next sync.

***implementation reqs***

- :App: exposes its capabilities as backend functions and HTTP endpoints callable by the merchant webapp and by the Gmail add-on sync client.
- :App: persists :Merchant:, :OrderEvidenceVault:, :EvidenceItem:, :DisputeSignal:, :EvidencePack:, :BillingEvent:, and :SyncCursor: records in a datastore keyed by :Merchant:.
- Every record carries the :Merchant: identifier so that data from different merchants is never mixed.

***non-functional reqs***

- :App: should treat all mailbox data as read-only; it must never modify, delete, send, or mark messages.
- Every claim in an :EvidencePack: or :EvidenceItem: must be traceable to the :SourceMessage: it came from.
- :App: must never invent evidence, fabricate tracking status, or claim a dispute will definitely be won.
- :App: must minimise retained email content, storing summaries and source references rather than full bodies where possible.
- :App: must support deleting all data for a :Merchant: on request.
