---
description: 'Processing pipeline and sync endpoint — orchestrates ingestion through billing, exposes the add-on sync contract (spec §19, §18.4, §18.5)'
import:
  - dispute-engine-core
---

***functional specs***

- :App: should expose a sync-cursor endpoint that returns the current :SyncCursor: for a :Merchant:, so the Gmail add-on knows from which point to fetch new messages.

  ***acceptance tests***

  - On a merchant's first sync, with no :SyncCursor:, the endpoint instructs the client to fetch the 30 most recent messages.
  - On later syncs, the endpoint returns the timestamp of the most recently processed :SourceMessage:.

- :App: should expose a process endpoint that accepts a batch of :SourceMessage: records and runs each through the pipeline in order: normalise, first-pass filter, classify, extract :CommerceEvent:, link to or create an :OrderEvidenceVault:, store an :EvidenceItem:, update the :EvidenceScore:, detect a :DisputeSignal:, generate an :EvidencePack: when the readiness threshold is met, and emit a :BillingEvent:.

  ***acceptance tests***

  - Processing the seeded order #1048 mailbox produces one :OrderEvidenceVault: scoring 92, one :DisputeSignal:, and one auto-generated :EvidencePack: recommending contest at 0.82 confidence.
  - Re-processing the same batch creates no duplicate vaults, evidence items, or packs, being idempotent on :SourceMessage: identifier.

- :App: should advance the :SyncCursor: to the newest processed :SourceMessage: after a successful batch, and de-duplicate messages by their mailbox message identifier.

  ***acceptance tests***

  - After a successful batch, the next sync fetches only messages newer than the last processed :SourceMessage:.
  - A :SourceMessage: delivered twice is processed only once.
